==> 2019-06-14 10:35:46 <==
# cmd: main.py .
+schrodinger::apbs-1.5-1
+defaults::asn1crypto-0.24.0-py37_0
+defaults::biopython-1.73-py37he774522_0
+defaults::blas-1.0-mkl
+defaults::certifi-2019.3.9-py37_0
+defaults::cffi-1.12.3-py37h7a1dbc1_0
+defaults::chardet-3.0.4-py37_1
+defaults::conda-4.6.14-py37_0
+defaults::console_shortcut-0.1.1-3
+schrodinger::freemol-1.158-py37_1
+defaults::freetype-2.9.1-ha9979f8_1
+schrodinger::glew-2.0.0-0
+defaults::h5py-2.9.0-py37h5e291fa_0
+defaults::hdf5-1.10.4-h7ebc959_0
+defaults::icc_rt-2019.0.0-h0cc432a_1
+defaults::icu-58.2-ha66f8fd_1
+defaults::idna-2.8-py37_0
+defaults::jpeg-9b-hb83a4c4_2
+defaults::libiconv-1.15-h1df5818_7
+defaults::libpng-1.6.37-h2a8f88b_0
+defaults::libtiff-4.0.10-hb898794_2
+defaults::libxml2-2.9.9-h464c3ec_0
+schrodinger::mengine-1-0
+defaults::menuinst-1.4.16-py37he774522_0
+defaults::mkl_fft-1.0.12-py37h14836fe_0
+defaults::mkl_random-1.0.2-py37h343c172_0
+schrodinger::mpeg_encode-1-0
+schrodinger::mtz2ccp4_px-1.0-1
+defaults::olefile-0.46-py37_0
+schrodinger::pdb2pqr-2.1.1-py37_1
+defaults::pillow-6.0.0-py37hdc69c19_0
+defaults::pip-19.1.1-py37_0
+schrodinger::pmw-2.0.1-py37_2
+defaults::pycosat-0.6.3-py37hfa6e2cd_0
+defaults::pycparser-2.19-py37_0
+schrodinger::pymol-upgrade-helper-1.0-1
+schrodinger::pymol-web-examples-2.0-2
+schrodinger::pymol-web-legacy-2.0-py_1
+defaults::pyopenssl-19.0.0-py37_0
+defaults::pyqt-5.9.2-py37h6538335_2
+defaults::pyreadline-2.1-py37_1
+defaults::pysocks-1.7.0-py37_0
+defaults::python-3.7.3-h8c8aaf0_1
+defaults::pywin32-223-py37hfa6e2cd_1
+defaults::qt-5.9.7-vc14h73c81de_0
+schrodinger::rigimol-1.3-2
+defaults::ruamel_yaml-0.15.46-py37hfa6e2cd_0
+defaults::setuptools-41.0.1-py37_0
+defaults::sip-4.19.8-py37h6538335_0
+defaults::six-1.12.0-py37_0
+defaults::sqlite-3.28.0-he774522_0
+defaults::tk-8.6.8-hfa6e2cd_0
+defaults::urllib3-1.24.2-py37_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2013_runtime-12.0.21005-1
+defaults::vs2015_runtime-14.15.26706-h3a45250_4
+defaults::wheel-0.33.4-py37_0
+defaults::win_inet_pton-1.1.0-py37_0
+defaults::wincertstore-0.2-py37_0
+defaults::xz-5.2.4-h2fa13f4_4
+defaults::yaml-0.1.7-hc54c509_2
+defaults::zlib-1.2.11-h62dcd97_3
+defaults::zstd-1.3.7-h508b16e_0
+defaults::ca-certificates-2019.5.15-0
+defaults::intel-openmp-2019.4-245
+defaults::mkl-2019.4-245
+defaults::openssl-1.1.1c-he774522_1
+defaults::cryptography-2.7-py37h7a1dbc1_0
+defaults::requests-2.22.0-py37_0
+defaults::numpy-1.16.4-py37h19fb1c0_0
+defaults::numpy-base-1.16.4-py37hc3f5095_0
+schrodinger::pymol-2.3.2-py37_1
# update specs: ['python=3.7', 'conda', 'biopython', 'console_shortcut', 'pymol=2.3.2', 'pymol-web-legacy', 'pymol-web-examples', 'pymol-upgrade-helper']

