[Paths] 
Prefix = C:/Users/clayt/PyMOL/Library
Binaries = C:/Users/clayt/PyMOL/Library/bin
Libraries = C:/Users/clayt/PyMOL/Library/lib
Headers = C:/Users/clayt/PyMOL/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
